html{font-size: 16px;}
.logoContainer{background-color: black;padding: 1rem;}
.logo img{width: 100%;}
.projectTitle{color: white;font-weight: 600;font-size: 2rem;text-align: right;}
.fa-calendar-check{color:white;margin-right: 0.5rem;}
.mainTile{font-weight: bold;font-size: 2rem;}
.mainTile::before{display: inline-block;
    vertical-align: middle;
    content: "";
    width: 120px;
    margin-right: 15px;
    border: 1px solid #be2333;
    opacity: 1;
}
.block{}
.bodyContainer{padding: 4rem 2rem;}
.mainTile i{padding-right: 0.5rem;}
.eventForm{margin-left: 135px;
    margin-top: 2rem;}
.submitButton{text-align: right;}
.updateBtn{padding-top: 33px;}
.form-group label{font-weight: 600;}