<!DOCTYPE html>
<html>
<head>
<title>INTERFORM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./images/Interformfav.svg" rel="icon">
<link rel="stylesheet" href="./css/jquery-ui.css">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="./fontawesome/css/all.min.css">
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>

<div class="row mx-0 logoContainer">
    <div class="col-md-3 col-xl-2">
        <div class="logo">
            <img src="./images/Interform - 1.svg"/>
        </div>
    </div>
    <div class="col-md-9 col-xl-10">
        <div class="projectTitle"><i class="fa-solid fa-calendar-check"></i>Manage Events</div>
    </div>
</div>

<div class="bodyContainer">
    <div class="block">
        <div class="mainTile"><i class="fa-solid fa-calendar-plus"></i>Add Events</div>
        <form class="eventForm">
            <div class="form-group">
                <label for="inputTitle">Event Title *</label>
                <input type="text" class="form-control" id="inputTitle">
            </div>
            <div class="form-group">
                <label for="eventDate">Event Date *</label>
                <input type="text" class="form-control datepicker" id="eventDate">
            </div>
            <div class="submitButton">
                <span onclick="addEventFn()" class="btn btn-primary">Add Event</span>
            </div>
        </form>
    </div>
    <div class="block">
        <div class="mainTile"><i class="fa-solid fa-pen"></i></i>View/Edit Events</div>
        <form id="toUpdate" class="eventForm">
        </form>
    </div>
</div>




<script src="./js/jquery-v3.6.0.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/custom.js"></script>

</body>
</html>